# openapicodegen

./: README.md  filetypes.xml  github.xml  jdk.table.xml  notifications.xml  pom.xml  project.default.xml  ui.lnf.xml  updates.xml  vcs.xml
_windows/: applicationLibraries.xml  path.macros.xml
keymaps/: Default Proper Redo.xml
src/main/java/com/selva/demo/codegen/: DemoApplication.java
src/main/java/com/selva/demo/codegen/controller/: BookController.java
src/main/resources/: user.yaml  user_json_spec.json
